<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Pgvector.EntityFrameworkCore" Version="0.3.0" />
    <PackageReference Include="PdfPig" Version="0.1.13" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.71.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.68.0-alpha" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RagEvaluator.Contract\RagEvaluator.Contract.csproj" />
    <ProjectReference Include="..\RagEvaluator.Domain\RagEvaluator.Domain.csproj" />
  </ItemGroup>
</Project>