# RAG-Evaluator

./: .env.example  .gitattributes  .gitignore  ARCHITECTURE.md  IMPLEMENTATION_NOTES.md  README.md  RagEvaluator.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  ollama-init.sh  pgadmin-servers.json
RagEvaluator.API/: Dockerfile  Program.cs  RagEvaluator.API.csproj  RagEvaluator.API.http  WeatherForecast.cs  appsettings.json
RagEvaluator.API/Controllers/: DocumentController.cs  ExperimentController.cs  HealthController.cs  QueryController.cs  SettingsController.cs  WeatherForecastController.cs
RagEvaluator.API/Extensions/: ServiceCollectionExtension.cs
RagEvaluator.API/Filters/: ValidationFilter.cs
RagEvaluator.API/Hubs/: JobsHub.cs
RagEvaluator.API/Middleware/: ExceptionHandler.cs  ExceptionHandlingMiddleware.cs
RagEvaluator.API/Properties/: launchSettings.json
RagEvaluator.API/Services/: SignalRJobNotifier.cs
RagEvaluator.Application/: Class1.cs  RagEvaluator.Application.csproj
RagEvaluator.Application/Extensions/: Placeholder.cs
RagEvaluator.Application/Mappers/: DocumentMapper.cs  ExperimentMapper.cs  ExperimentMetricsAggregator.cs  PromptTemplateResolver.cs  QueryMapper.cs  SettingsMapper.cs
RagEvaluator.Application/Services/: DocumentProcessingService.cs  DocumentService.cs  ExperimentBackgroundService.cs  ExperimentQueue.cs  ExperimentService.cs  HealthService.cs  MetricsService.cs  QueryService.cs  RagService.cs  SettingsService.cs
RagEvaluator.Application/Services/Interfaces/: IChatService.cs  IDocumentProcessingService.cs  IDocumentService.cs  IEmbeddingService.cs  IExperimentService.cs  IHealthService.cs  IMetricsService.cs  IPdfLoader.cs  IQueryService.cs  IRagService.cs  ISettingsService.cs  ITextChunker.cs  IVectorStore.cs
RagEvaluator.Application/Validators/: AskQuestionValidator.cs
RagEvaluator.Application/Workers/: BackgroundTaskQueue.cs  DocumentProcessingJob.cs  DocumentProcessingJobHandler.cs  DocumentReprocessingJob.cs  DocumentReprocessingJobHandler.cs  ExperimentJob.cs  ExperimentJobHandler.cs  ExperimentQueue.cs  ExperimentWorker.cs  QueuedHostedService.cs
RagEvaluator.Contract/: Class1.cs  RagEvaluator.Contract.csproj
RagEvaluator.Contract/Abstractions/BackgroundProcessing/: IBackgroundTaskQueue.cs  IJobHandler.cs  IJobNotifier.cs
RagEvaluator.Contract/Abstractions/Data/: IDocumentChunkRepository.cs  IDocumentRepository.cs  IExperimentRepository.cs  IQueryRepository.cs  IVectorStore.cs
RagEvaluator.Contract/Abstractions/Services/: IChatService.cs  IEmbeddingService.cs  IFileStorageService.cs  IPdfLoader.cs  ITextChunker.cs
RagEvaluator.Contract/Configurations/: FileStorageConfiguration.cs  RagConfiguration.cs
RagEvaluator.Contract/Dtos/: PaginationDto.cs
RagEvaluator.Contract/Dtos/Notifications/: JobNotification.cs  JobTypes.cs
RagEvaluator.Contract/Dtos/Requests/: AnnotateQueryResultsRequest.cs  AnnotateResultsRequest.cs  AskQuestionRequest.cs  CreateExperimentRequest.cs  UpdateSettingsRequest.cs  UploadConfigurationRequest.cs  UploadDocumentRequest.cs
RagEvaluator.Contract/Dtos/Responses/: DocumentChunkResponse.cs  DocumentFileInfo.cs  DocumentResponse.cs  ErrorResponse.cs  ExperimentResponse.cs  ExperimentSummaryResponse.cs  QueryResponse.cs  ReprocessResponse.cs  (+3 more)
RagEvaluator.Contract/Logger/: ILoggerWrapper.cs  LoggerWrapper.cs
RagEvaluator.Contract/Models/: PaginationDto.cs  RagConfiguration.cs
RagEvaluator.Contract/Requests/: AskQuestionRequest.cs  UploadConfigurationRequest.cs  UploadDocumentRequest.cs
RagEvaluator.Contract/Responses/: DocumentResponse.cs  ErrorResponse.cs  QueryResponse.cs  SearchResultDto.cs
RagEvaluator.Infrastructure/: Class1.cs  RagEvaluator.Infrastructure.csproj
RagEvaluator.Infrastructure/Data/: ApplicationDbContext.cs  DocumentRepository.cs
RagEvaluator.Infrastructure/Extensions/: InfrastructureExtensions.cs
RagEvaluator.Infrastructure/Migrations/: 20260116211439_InitialCreate.Designer.cs  20260116211439_InitialCreate.cs  20260123200625_AddDocumentContentAndLanguage.Designer.cs  20260123200625_AddDocumentContentAndLanguage.cs  20260126222341_AddDocumentChunks.Designer.cs  20260126222341_AddDocumentChunks.cs  20260201111609_AddQueryTable.Designer.cs  20260201111609_AddQueryTable.cs  20260202141609_AddQueryResultsAndExtendQuery.Designer.cs  20260202141609_AddQueryResultsAndExtendQuery.cs  20260204155251_AddResponseQualityEvaluation.Designer.cs  20260204155251_AddResponseQualityEvaluation.cs  20260205094335_AddQueryRelevantDocuments.Designer.cs  20260205094335_AddQueryRelevantDocuments.cs  20260209145754_AddExperimentTable.Designer.cs  20260209145754_AddExperimentTable.cs  20260217190935_AddDocumentCourse.Designer.cs  20260217190935_AddDocumentCourse.cs  20260217193832_MakeCourseRequired.Designer.cs  20260217193832_MakeCourseRequired.cs  20260321084917_AddUniqueFileNameIndex.Designer.cs  20260321084917_AddUniqueFileNameIndex.cs  20260331155328_AddMinChunkSizeToExperiment.Designer.cs  20260331155328_AddMinChunkSizeToExperiment.cs  ApplicationDbContextModelSnapshot.cs
RagEvaluator.Infrastructure/Services/: FixedSizeTextChunker.cs  LocalFileStorageService.cs  OllamaChatService.cs  OllamaEmbeddingService.cs  PdfLoader.cs  PdfPigLoader.cs  PgVectorStore.cs  SemanticTextChunker.cs  SimpleVectorStore.cs  TextChunker.cs
RagEvaluator.Test/: RagEvaluator.Test.csproj
RagEvaluator.Test/ApiTest/: DocumentControllerTest.cs  DocumentControllerTests.cs  ExceptionHandlerTests.cs  ExperimentControllerTests.cs  QueryControllerTests.cs  SettingsControllerTests.cs
RagEvaluator.Test/ApplicationTest/: DocumentProcessingJobHandlerTests.cs  DocumentProcessingServiceTests.cs  DocumentReprocessingJobHandlerTests.cs  DocumentServiceTests.cs  ExperimentJobHandlerTests.cs  ExperimentMetricsAggregatorTests.cs  ExperimentServiceTests.cs  HealthServiceTests.cs  MetricsServiceTests.cs  QueryServiceTests.cs  RagServiceTests.cs  SettingsServiceTests.cs
RagEvaluator.Test/InfrastructureTest/: FixedSizeTextChunkerTests.cs  SemanticTextChunkerTests.cs
(+126 files in other folders)
