<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>38d2f167-baad-41c9-969f-d0ce12e31b7e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RagEvaluator.Application\RagEvaluator.Application.csproj" />
    <ProjectReference Include="..\RagEvaluator.Contract\RagEvaluator.Contract.csproj" />
    <ProjectReference Include="..\RagEvaluator.Domain\RagEvaluator.Domain.csproj" />
    <ProjectReference Include="..\RagEvaluator.Infrastructure\RagEvaluator.Infrastructure.csproj" />
  </ItemGroup>
</Project>